NotkaDesktop/Resources/Styles/MainViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:NotkaDesktop.ViewModels"
                    xmlns:views="clr-namespace:NotkaDesktop.Views"
                    xmlns:userviews="clr-namespace:NotkaDesktop.Views.User"
                    xmlns:roleviews="clr-namespace:NotkaDesktop.Views.Role"
                    xmlns:feedviews="clr-namespace:NotkaDesktop.Views.Feed" 
                    xmlns:currencyviews="clr-namespace:NotkaDesktop.Views.Currency"
                    xmlns:countryviews="clr-namespace:NotkaDesktop.Views.Country"
                    xmlns:stockexchangeviews="clr-namespace:NotkaDesktop.Views.StockExchange"
                    xmlns:stockviews="clr-namespace:NotkaDesktop.Views.Stock"
                    xmlns:reportviews="clr-namespace:NotkaDesktop.Views.Report"
                    >

    <!--Connection between ViewModels and Views necessary to show Views in the MainView-->
    <DataTemplate DataType="{x:Type viewmodels:MainPageViewModel}">
        <views:MainPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
        <userviews:UsersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:UserEditViewModel}">
        <userviews:UserEditView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:RolesViewModel}">
        <roleviews:RolesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:NewRoleViewModel}">
        <roleviews:NewRoleView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:RoleEditViewModel}">
        <roleviews:RoleEditView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:FeedsViewModel}">
        <feedviews:FeedsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:NewFeedViewModel}">
        <feedviews:NewFeedView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:FeedEditViewModel}">
        <feedviews:FeedEditView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:CurrenciesViewModel}">
        <currencyviews:CurrenciesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:NewCurrencyViewModel}">
        <currencyviews:NewCurrencyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:CurrencyEditViewModel}">
        <currencyviews:CurrencyEditView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:CountriesViewModel}">
        <countryviews:CountriesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:NewCountryViewModel}">
        <countryviews:NewCountryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:CountryEditViewModel}">
        <countryviews:CountryEditView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:StockExchangesViewModel}">
        <stockexchangeviews:StockExchangesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:NewStockExchangeViewModel}">
        <stockexchangeviews:NewStockExchangeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:StockExchangeEditViewModel}">
        <stockexchangeviews:StockExchangeEditView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:StocksViewModel}">
        <stockviews:StocksView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:NewStockViewModel}">
        <stockviews:NewStockView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:StockEditViewModel}">
        <stockviews:StockEditView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ReportsViewModel}">
        <reportviews:ReportsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:StocksReportViewModel}">
        <reportviews:StocksReportView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:UsersReportViewModel}">
        <reportviews:UsersReportView/>
    </DataTemplate>

</ResourceDictionary>