NotkaMobile/Views/Feed/FeedsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotkaMobile.Views.Feed.FeedsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:NotkaMobile.ViewModels.FeedVM"
             x:DataType="viewmodel:FeedsViewModel"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="FeedItem"
                x:DataType="{x:Type viewmodel:FeedWithImageViewModel}">
                <Grid>
                    <Border Margin="0,0,0,5" Padding="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FeedsViewModel}}, Path=FeedSelectedCommand}"
                                          CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.RowSpan="2" BackgroundColor="White" VerticalOptions="CenterAndExpand" Margin="0,0,5,0">
                                <Image HorizontalOptions="Center"
                                       Source="{Binding PhotoSource}"/>
                            </Grid>
                            <Label Grid.Column="1"
                                   FontSize="16" FontAttributes="Bold"
                                   Text="{Binding Name}" />
                            <Label Grid.Row="1" Grid.Column="1"  
                                   MaximumHeightRequest="50"
                                   FontSize="14" 
                                   LineBreakMode="TailTruncation"
                                   MaxLines="2"
                                   Text="{Binding Description}" />
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <!--W powyższym event Appearing można by zamienić na nowocześniejszy: NavigatedFrom-->
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="material_settings.png"
                     Command="{Binding GoToSettingsCommand}"/>
    </ContentPage.ToolbarItems>

    <!--RefreshView??-->
    <Grid Padding="5">
        <RefreshView Grid.Row="2" 
                     Command="{Binding LoadItemsCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView 
                ItemsSource="{Binding ItemsWithImage}"
                ItemTemplate="{StaticResource FeedItem}"
                SelectionMode="None"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsWithImageCommand}"
                ItemsUpdatingScrollMode="KeepScrollOffset">
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>