NotkaMobile/Views/Notes/Tag/TagEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotkaMobile.Views.Notes.Tag.TagEditPage"
             xmlns:viewmodel="clr-namespace:NotkaMobile.ViewModels.TagVM"
             xmlns:model="clr-namespace:NotkaMobile.Service.Reference"
             x:DataType="viewmodel:TagEditViewModel"
             Title="{Binding Title}">
    <Grid RowDefinitions="Auto, *, Auto"
          ColumnDefinitions="100, *" 
          Padding="5">
        <Label Grid.Row="0" Grid.Column="0" 
               Text="Nazwa:"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" />
        <Entry Grid.Row="0" Grid.Column="1"  
               Text="{Binding TagName}"
               Placeholder="Wpisz nazwę taga bez znaku #"
               ClearButtonVisibility="WhileEditing"/>
        <!--<ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,4,0,0"
                    VerticalOptions="FillAndExpand">-->
        <Editor Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,4,0,0"
                AutoSize="TextChanges"
                Text="{Binding Description}"
                Placeholder="Opis tagu"/>
        <!--</ScrollView>-->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,4"
                Text="Zapisz zmiany"
                Command="{Binding SaveCommand}"/>
    </Grid>
</ContentPage>