NotkaMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NotkaMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NotkaMobile"
    xmlns:views="clr-namespace:NotkaMobile.Views"
    xmlns:notes="clr-namespace:NotkaMobile.Views.Notes.Note"
    xmlns:tags="clr-namespace:NotkaMobile.Views.Notes.Tag"
    Shell.FlyoutBehavior="Disabled"
    Title="NotkaMobile">

    <ShellItem>
        <ShellContent 
            Title="Logowanie"
            ContentTemplate="{DataTemplate views:LoginPage}" />
    </ShellItem>

    <TabBar >
        <Tab Title="Strona domowa"
             Route="MainPage"
             Icon="material_home">
            <ShellContent
                Title="Strona główna"
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="MainPage"/>
        </Tab>
        <Tab Title="Notatnik"
             Route="NotesModulePage"
             Icon="material_notes">
            <ShellContent
                Title="Notatki"
                ContentTemplate="{DataTemplate notes:NotesPage}" 
                Route="NotesPage"/>
            <ShellContent
                Title="Listy"
                ContentTemplate="{DataTemplate notes:NotesPage}" 
                Route="ListsPage"/>
        </Tab>
        <Tab Title="Tagi"
             Route="TagsModulePage"
             Icon="material_tag">
            <ShellContent
                Title="Tagi"
                ContentTemplate="{DataTemplate tags:TagsPage}"
                Route="TagsModulePage"/>
        </Tab>
        <!--Tu powinny znaleźć się kolejne analogiczne taby-->
    </TabBar>

</Shell>
