NotkaMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NotkaMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NotkaMobile"
    xmlns:views="clr-namespace:NotkaMobile.Views"
    xmlns:feed="clr-namespace:NotkaMobile.Views.Feed"
    xmlns:notes="clr-namespace:NotkaMobile.Views.Notes.Note"
    xmlns:lists="clr-namespace:NotkaMobile.Views.Notes.List"
    xmlns:tags="clr-namespace:NotkaMobile.Views.Notes.Tag"
    xmlns:portfolio="clr-namespace:NotkaMobile.Views.Investments.Portfolio"
    Shell.FlyoutBehavior="Disabled"
    Title="NotkaMobile">

    <ShellItem>
        <ShellContent 
            Title="Logowanie"
            ContentTemplate="{DataTemplate views:LoginPage}"
            Route="Login"/>
    </ShellItem>

    <TabBar >
        <!--<Tab Title="Strona domowa"
             Route="MainPage"
             Icon="material_home">
            <ShellContent
                Title="Strona główna"
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="MainPage"/>
        </Tab>-->
        <Tab Title="Aktualności"
             Route="Feed"
             Icon="material_home">
            <ShellContent
                Title="Aktualności"
                ContentTemplate="{DataTemplate feed:FeedsPage}"
                Route="FeedPage"/>
        </Tab>
        <Tab Title="Notatnik"
             Route="NotesModulePage"
             Icon="material_notes">
            <ShellContent
                Title="Notatki"
                ContentTemplate="{DataTemplate notes:NotesPage}" 
                Route="NotesPage"/>
            <ShellContent
                Title="Listy"
                ContentTemplate="{DataTemplate lists:ListsPage}" 
                Route="ListsPage"/>
        </Tab>
        <Tab Title="Tagi"
             Route="TagsModulePage"
             Icon="material_tag">
            <ShellContent
                Title="Tagi"
                ContentTemplate="{DataTemplate tags:TagsPage}"
                Route="TagsModulePage"/>
        </Tab>
        <Tab Title="Portfolio"
             Route="PortfolioPage"
             Icon="material_tag">
            <ShellContent
                Title="Portfolio"
                ContentTemplate="{DataTemplate portfolio:PortfolioEditPage}"
                Route="PortfolioPage"/>
        </Tab>
    </TabBar>

</Shell>
