NotkaMobile/Views/Notes/Note/NoteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotkaMobile.Views.Notes.Note.NoteDetailsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             xmlns:viewmodel="clr-namespace:NotkaMobile.ViewModels.NoteVM"
             xmlns:model="clr-namespace:NotkaMobile.Service.Reference"
             x:DataType="viewmodel:NoteDetailsViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edytuj" 
                     Command="{Binding EditCommand}"/>
        <ToolbarItem IconImageSource="material_delete.png"
                     Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, *" Padding="5">
            <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" Margin="0,5"/>
            <Grid Grid.Row="1" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto" Margin="0,5">
                <Label Text="Data utworzenia:" />
                <Label Grid.Column="1"  Margin="15,0,0,0" 
                   Text="{Binding CreatedDate, StringFormat='{0:G}'}" />
                <Label Grid.Row="1"
                   Text="Data modyfikacji:" />
                <Label Grid.Row="1" Grid.Column="1" Margin="15,0,0,0"
                   Text="{Binding ModifiedDate, StringFormat='{0:G}'}" />
            </Grid>
            <HorizontalStackLayout Grid.Row="2" Margin="0,5"> <!--StackLayout może przeszkadzać w scrollowaniu CollectionView - zastąpić Gridem?-->
                <Label Text="Tagi:" FontSize="Medium" VerticalOptions="Center"/>
                <CollectionView ItemsSource="{Binding TagsForView}" SelectionMode="None" ItemsLayout="HorizontalList" HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:TagForView}">
                            <Border Style="{StaticResource SimpleBorder}" Margin="5,0,0,0">
                                <Label >
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NotesViewModel}}, Path=ItemTapped}"
                                                  CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>-->
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="#" FontSize="Medium"/>
                                            <Span Text="{Binding Name}" FontSize="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>

            <Grid Grid.Row="3" RowDefinitions="Auto, *">
                <toolkit:Expander x:Name="expander" Margin="0,2" IsVisible="{Binding PhotoSource, Converter={StaticResource isNotNullConverter}}">
                    <toolkit:Expander.Header>
                        <Border Style="{StaticResource SimpleBorder}" Padding="5"
                                Background="{StaticResource Bluegrey}">
                            <Grid ColumnDefinitions="Auto, *, Auto">
                                <Label VerticalOptions="Center"
                                       Text="Zdjęcie"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       FontSize="Small" />
                                <Label IsVisible="{Binding Source={x:Reference expander}, Path=IsExpanded, Converter={StaticResource invertedBoolConverter}}"
                                       VerticalOptions="Center" 
                                       Grid.Column="2" 
                                       Text="Rozwiń"
                                       HorizontalOptions="End"/>
                                <Label IsVisible="{Binding Source={x:Reference expander}, Path=IsExpanded}" 
                                       VerticalOptions="Center" 
                                       Grid.Column="2" 
                                       Text="Zwiń"
                                       HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                    </toolkit:Expander.Header>
                    <!--<toolkit:ByteArrayToImageSourceConverter/>-->
                    <Image Aspect="AspectFit"
                               Source="{Binding PhotoSource}"/>
                </toolkit:Expander>
                <Border Grid.Row="1" Style="{StaticResource SimpleBorder}" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding Description}" />
                </Border>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>