NotkaMobile/Views/Notes/Note/NoteSortFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotkaMobile.Views.Notes.Note.NoteSortFilterPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:view="clr-namespace:NotkaMobile.Views.Notes.Note"
             xmlns:viewmodel="clr-namespace:NotkaMobile.ViewModels.NoteVM"
             xmlns:helpers="clr-namespace:NotkaMobile.Helpers"
             x:DataType="viewmodel:NoteSortFilterViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Wyczyść" Command="{Binding ClearChoicesCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto" Padding="5">
        <Label Text="Sortowanie"
               TextDecorations="Underline"
               Margin="5" 
               HorizontalOptions="Center" />
        <CollectionView Grid.Row="1" x:Name="sortowanie"
                        HorizontalOptions="CenterAndExpand"
                        SelectionMode="Single"
                        ItemsSource="{Binding SortItems}"
                        SelectedItem="{Binding SelectedSortValue, Mode=TwoWay}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                        Span="2"
                        VerticalItemSpacing="5"
                        HorizontalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type helpers:SortClass}">
                    <Border Style="{StaticResource SimpleBorderWithSelection}">
                        <Label Text="{Binding DisplayName}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Grid.Row="2"
               Text="Filtrowanie"
               TextDecorations="Underline"
               Margin="5"
               HorizontalOptions="Center" />
        <Grid Grid.Row="3"
              RowDefinitions="Auto, Auto, Auto, *"
              ColumnDefinitions="Auto, *"
              RowSpacing="5"
              Margin="5,0,5,5">
            <Label Text="Data utworzenia od:"
                   VerticalOptions="Center"/>
            <DatePicker Grid.Column="1" 
                        HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                        Date="{Binding MinDateOfCreation}"/>
            <Label Grid.Row="1" Text="Data utworzenia do:" VerticalOptions="Center"/>
            <DatePicker Grid.Row="1" Grid.Column="1" 
                        HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                        Date="{Binding MaxDateOfCreation}"/>
            <Label Grid.Row="2" Text="Zdjęcie:" VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="2" Grid.Column="1"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                   RadioButtonGroup.GroupName="hasPictureRB"
                                   RadioButtonGroup.SelectedValue="{Binding HasPicture, Converter={StaticResource boolToHasPicture}}">
                <RadioButton Content="Dowolnie" Value="Dowolnie"/>
                <RadioButton Content="Tak" Value="Tak"/>
                <RadioButton Content="Nie" Value="Nie"/>
            </HorizontalStackLayout>
        </Grid>
        <Button Grid.Row="4"
                Text="Pokaż wyniki"
                Command="{Binding ExecuteCommand}"/>
    </Grid>
</ContentPage>