NotkaMobile/Views/Notes/Note/NoteListElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotkaMobile.Views.Notes.Note.NoteListElement"
             xmlns:model="clr-namespace:NotkaMobile.Service.Reference"
             x:DataType="model:NoteForView">
    <VerticalStackLayout>
        <Label Text="{Binding Name}" 
           FontSize="20"
           FontAttributes="Bold"/>
        <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
        <Label Text="{Binding Description}"
               LineBreakMode="TailTruncation"
               HeightRequest="20"
               Padding="0,0,5,0"/>
        <HorizontalStackLayout>
            <Label Text="Tagi:"/>
            <CollectionView ItemsSource="{Binding TagsForView}" SelectionMode="None" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:TagForView}">
                        <Label Margin="3,0,2,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="#"/>
                                    <Span Text="{Binding Name}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
