NotkaMobile/Views/Notes/NewNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotkaMobile.Views.Notes.NewNotePage"
             xmlns:viewmodel="clr-namespace:NotkaMobile.ViewModels.NoteVM"
             xmlns:model="clr-namespace:NotkaMobile.Service.Reference"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             x:DataType="viewmodel:NewNoteViewModel"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               Text="Tytuł:"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" />
        <Entry Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
               Margin="0,2"
               Text="{Binding NoteTitle}"/>
        <Label Grid.Column="0" Grid.Row="1"
               Text="Tagi:"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" />
        <Grid Grid.Column="1" Grid.Row="1" 
              ColumnDefinitions="*, Auto"
              HorizontalOptions="Fill">
            <Entry HorizontalOptions="FillAndExpand" Placeholder="Tag" Margin="0,2" Text="{Binding CurrentTag}"/>
            <Button Grid.Column="1" HorizontalOptions="End" Text="+" FontSize="Medium" Margin="2" Command="{Binding AddSelectedTagCommand}" />
        </Grid>

        <ListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" 
                  VerticalOptions="StartAndExpand" ZIndex="2"
                  ItemsSource="{Binding PromptedTags}">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemTapped"
                                            Command="{Binding SelectTagCommand}" 
                                            EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            <!--<ListView.GestureRecognizers>
                <TapGestureRecognizer 
                        NumberOfTapsRequired="1"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewNoteViewModel}}, Path=SelectTag}"		
                        CommandParameter="{Binding .}">
                </TapGestureRecognizer>
            </ListView.GestureRecognizers>-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:TagForView}">
                    <ViewCell>
                        <Label VerticalTextAlignment="Center" Margin="5" FontSize="Small">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="#"/>
                                    <Span Text="{Binding Name}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CollectionView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                        HorizontalOptions="StartAndExpand"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding SelectedTags}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:TagForView}">
                    <Border Style="{StaticResource SimpleBorder}" Margin="0,5,5,5" MinimumHeightRequest="40">
                        <HorizontalStackLayout >
                            <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="14" Padding="0,0,5,0"/>
                            <Button Text="X" Padding="1" MinimumHeightRequest="30" MinimumWidthRequest="30"
                                    Style="{StaticResource SmallButton}"
                                    VerticalOptions="Center"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewNoteViewModel}}, Path=RemoveSelectedTagCommand}"
                                    CommandParameter="{Binding .}"/>
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Editor Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                Margin="0,2"
                Placeholder="Treść notatki"
                Text="{Binding Text}"/>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                Margin="0,4"
                Text="Dodaj notatkę"
                Command="{Binding SaveCommand}"/>

    </Grid>
</ContentPage>