NotkaMobile/Views/Notes/NewNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotkaMobile.Views.Notes.NewNotePage"
             xmlns:viewmodel="clr-namespace:NotkaMobile.ViewModels.NoteVM"
             xmlns:model="clr-namespace:NotkaMobile.Service.Reference"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             x:DataType="viewmodel:NewNoteViewModel"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               Text="Tytuł:"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" />
        <Entry Grid.Column="1" Grid.Row="0" 
               Text="{Binding NoteTitle}"/>
        <Label Grid.Column="0" Grid.Row="1"
               Text="Tagi:"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" />
        <HorizontalStackLayout Grid.Column="1" Grid.Row="1">
            <Entry HorizontalOptions="Fill" Placeholder="Tag" Text="{Binding CurrentTag}"/>
            <Button HorizontalOptions="End" Text="+" Command="{Binding AddTagCommand}"/>
        </HorizontalStackLayout>
        <ListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" 
                  MaximumHeightRequest="200"
                  VerticalOptions="StartAndExpand"
                  ItemsSource="{Binding PromptedTags}">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemTapped"
                                                    Command="{Binding SelectTagCommand}" 
                                                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            <!--<ListView.GestureRecognizers>
                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewNoteViewModel}}, Path=SelectTag}"		
                                CommandParameter="{Binding .}">
                    </TapGestureRecognizer>
                </ListView.GestureRecognizers>-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Tag}">
                    <ViewCell>
                        <Frame Margin="1">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="#"/>
                                        <Span Text="nazwa"/>
                                        <!--<Span Text="{Binding Name}"/>-->
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CollectionView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                        HorizontalOptions="StartAndExpand"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding SelectedTags}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Tag}">
                    <Frame>
                        <HorizontalStackLayout Padding="1">
                            <Label Text="{Binding Name}"/>
                            <Button Text=" X " Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewNoteViewModel}}, Path=RemoveTagCommand}"
                                    CommandParameter="{Binding .}"/>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Editor Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                Placeholder="Treść notatki"
                Text="{Binding Text}"/>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                Text="Dodaj notatkę"
                Command="{Binding SaveCommand}"/>
    </Grid>
</ContentPage>