NotkaMobile/Views/Notes/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NotkaMobile.Views.Notes.NotesPage"
             xmlns:viewmodel="clr-namespace:NotkaMobile.ViewModels.NoteVM"
             xmlns:model="clr-namespace:NotkaMobile.Service.Reference"
             x:DataType="viewmodel:NotesViewModel"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <!--W powyższym event Appearing można by zamienić na nowocześniejszy: NavigatedFrom-->
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj +" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="viewmodel:NotesViewModel"
                     Command="{Binding LoadItemsCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding Items}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:NoteForView}">
                    <Grid Padding="5">
                        <Border BackgroundColor="Purple" Padding="5,0,5,5" HeightRequest="80">
                            <!--<Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NotesViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>-->
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" 
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                                <BoxView Color="Gray"
                                         HeightRequest="2"
                                         HorizontalOptions="Fill" />
                                <Label Text="{Binding Description}"
                                       LineBreakMode="TailTruncation"/>
                                <HorizontalStackLayout>
                                    <Label Text="Tagi:"/>
                                    <!--Konwerter zmieniający listę na string?-->
                                    <CollectionView ItemsSource="{Binding TagsForView}" SelectionMode="None" ItemsLayout="HorizontalList">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="{x:Type model:TagForView}">
                                                <!--<Label Text="{Binding Name}" Margin="5,0,0,0"/>-->
                                                <Label Margin="5,0,0,0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="#"/>
                                                            <Span Text="{Binding Name}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>