NotkaMobile/Views/Notes/NoteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotkaMobile.Views.Notes.NoteDetailsPage"
             xmlns:viewmodel="clr-namespace:NotkaMobile.ViewModels.NoteVM"
             xmlns:model="clr-namespace:NotkaMobile.Service.Reference"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             x:DataType="viewmodel:NoteDetailsViewModel">
    <ContentPage.Resources>
        <toolkit:IsNotNullConverter x:Key="isNotNull"/>
        <toolkit:InvertedBoolConverter x:Key="invertedBool"/>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout Spacing="15" Padding="15">
            <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                <Label Text="Data utworzenia:" />
                <Label Grid.Column="1"  Margin="15,0,0,0" 
                   Text="{Binding CreatedDate}" />
                <Label Grid.Row="1"
                   Text="Data modyfikacji:" />
                <Label Grid.Row="1" Grid.Column="1" Margin="15,0,0,0"
                   Text="{Binding ModifiedDate}" />
            </Grid>
            <HorizontalStackLayout>
                <Label Text="Tagi:" FontSize="Medium" VerticalOptions="Center"/>
                <CollectionView ItemsSource="{Binding TagsForView}" SelectionMode="None" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <!--Dodać styl, który jasno pokazywałby odrębność tagów (Border?)-->
                        <DataTemplate x:DataType="{x:Type model:TagForView}">
                            <Border Style="{StaticResource SimpleBorder}" Margin="5,0,0,0">
                                <Label >
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NotesViewModel}}, Path=ItemTapped}"
                                                  CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>-->
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="#" FontSize="Medium"/>
                                            <Span Text="{Binding Name}" FontSize="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>

            <ScrollView>
                <Grid RowDefinitions="Auto, *">
                    <toolkit:Expander x:Name="expander" Margin="0,2" IsVisible="{Binding PhotoSource, Converter={StaticResource isNotNull}}">
                        <toolkit:Expander.Header>
                            <Border Style="{StaticResource SimpleBorder}" Padding="5"
                                Background="{StaticResource Bluegrey}">
                                <Grid ColumnDefinitions="Auto, *, Auto">
                                    <Label VerticalOptions="Center"
                                       Text="Zdjęcie"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       FontSize="Small" />
                                    <Label IsVisible="{Binding Source={x:Reference expander}, Path=IsExpanded, Converter={StaticResource invertedBool}}"
                                       VerticalOptions="Center" 
                                       Grid.Column="2" 
                                       Text="Rozwiń"
                                       HorizontalOptions="End"/>
                                    <Label IsVisible="{Binding Source={x:Reference expander}, Path=IsExpanded}" 
                                       VerticalOptions="Center" 
                                       Grid.Column="2" 
                                       Text="Zwiń"
                                       HorizontalOptions="End"/>
                                </Grid>
                            </Border>
                        </toolkit:Expander.Header>
                        <!--<toolkit:ByteArrayToImageSourceConverter/>-->
                        <Image Aspect="AspectFit"
                               Source="{Binding PhotoSource}"/>
                    </toolkit:Expander>
                    <Border Grid.Row="1" Style="{StaticResource SimpleBorder}">
                        <Label Text="{Binding Description}" FontSize="Small"/>
                    </Border>
                </Grid>
            </ScrollView>

            <!--<StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="AddToCart" Command="{Binding AddToCartCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>-->
        </StackLayout>
    </ScrollView>
</ContentPage>