NotkaDesktop/Views/Feed/FeedsView.xaml

<views:ListViewBase x:Class="NotkaDesktop.Views.Feed.FeedsView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:NotkaDesktop.Views.Feed"
                    xmlns:views="clr-namespace:NotkaDesktop.Views"
                    xmlns:viewmodels="clr-namespace:NotkaDesktop.ViewModels" 
                    mc:Ignorable="d" 
                    d:DataContext="{d:DesignInstance Type=viewmodels:FeedsViewModel}"
                    d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,3">
            <Button Content="Filtruj" Command="{Binding FilterCommand}"/>
            <Label Content="Tylko aktywne: "/>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsActive}"/>
        </StackPanel>
        <ListBox Margin="0" BorderThickness="0"
                 ItemsSource="{Binding ItemsWithImage}"
                 SelectedItem="{Binding NewSelectedItem}"
                 HorizontalContentAlignment="Stretch"
                 MaxWidth="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="{StaticResource CharcoalBrush}" Padding="0" 
                            VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" HorizontalAlignment="Left" Margin="2"
                                   Source="{Binding PhotoSource}"/>
                            <Label Grid.Column="1"
                                   Padding="0"
                                   Content="{Binding Name}" 
                                   FontSize="16" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"  MaxHeight="50"
                                       Text="{Binding Description}" 
                                       FontSize="14"  HorizontalAlignment="Stretch"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                       MaxWidth="700"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</views:ListViewBase>
