NotkaDesktop/Views/Feed/NewFeedView.xaml

<views:NewViewBase x:Class="NotkaDesktop.Views.Feed.NewFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotkaDesktop.Views.Feed"
             xmlns:views="clr-namespace:NotkaDesktop.Views" 
             xmlns:viewmodels="clr-namespace:NotkaDesktop.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NewFeedViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:OpenFileDialogBox            x:Name="openFileDialogBox"            Caption="Wybierz zdjęcie"
            CommandFileOk="{Binding SelectPhotoCommand}"
            Filter="Pliki graficzne|*.jpg;*.png;*.jpeg|Wszystkie pliki (*.*)|*.*"            FilterIndex="0" DefaultExt="jpg" Margin="0,1,0,-1"/>
        <Label Content="Tytuł"/>
        <TextBox Grid.Column="1" Margin="1" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Content="Opis"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" 
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Content="Czy aktywny"/>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsActive}" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="3">
            <Button MaxHeight="40" Margin="1" VerticalAlignment="Top"            Content="Wybierz zdjęcie"
            Command="{Binding Show, ElementName=openFileDialogBox}" />
            <Button MaxHeight="40" Margin="1" VerticalAlignment="Top"            Content="Usuń zdjęcie"
            Command="{Binding RemovePhotoCommand}" />
        </StackPanel>
        <Image Grid.Row="3" Grid.Column="1"
               HorizontalAlignment="Left"
               MaxWidth="{Binding PictureMaxWidth}"
               Source="{Binding PhotoSource}"/>
    </Grid>
</views:NewViewBase>
