NotkaMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"           
             x:Class="NotkaMobile.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:NotkaMobile.ViewModels"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:LoginViewModel"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" /> 

    </ContentPage.Behaviors>
    <VerticalStackLayout Padding="10" MaximumWidthRequest="300">
        <Label 
            Text="E-mail"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Text="{Binding Email}"
               Keyboard="Email"/>
        <Label 
            Text="Hasło"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Text="{Binding Password}"
               IsPassword="{Binding IsHidden}"/>
        <HorizontalStackLayout>
            <CheckBox IsChecked="{Binding IsHidden}" />
            <Label
                Text="Ukryj hasło"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <Button Text="Zaloguj się" 
                Margin="0,3"
                Command="{Binding LoginCommand}"
                windows:VisualElement.AccessKey="A"
                windows:VisualElement.AccessKeyPlacement="Right"/>
        <Button Text="Rejestracja" 
                Command="{Binding LoginCommand}"
                windows:VisualElement.AccessKey="B"
                Margin="0,3"/>
    </VerticalStackLayout>
</ContentPage>