NotkaMobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotkaMobile.Views.SettingsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             xmlns:viewmodel="clr-namespace:NotkaMobile.ViewModels"
             x:DataType="viewmodel:SettingsViewModel"
             Title="{Binding Title}">
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource SimpleBorder}" Margin="10">
            <Grid ColumnDefinitions="Auto,*,100" RowDefinitions="Auto,Auto" Margin="5">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FirstName}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding LastName}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Email}"/>
                <Button Grid.Column="2" Grid.RowSpan="2" Background="Transparent" ImageSource="material_edit.png"/>
            </Grid>
        </Border>
        <Button Grid.Row="4" Margin="10"
                Text="Wyloguj się"
                Command="{Binding LogoutCommand}"/>

    </Grid>
</ContentPage>