NotkaMobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotkaMobile.Views.SettingsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             xmlns:viewmodel="clr-namespace:NotkaMobile.ViewModels"
             x:DataType="viewmodel:SettingsViewModel"
             Title="{Binding Title}">
    <Grid Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Text="Tytuł:"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" />
        <Label Grid.Column="0"
               Text="Tytuł:"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" />
        <Label Grid.Row="1" Grid.Column="0"
               Text="Tytuł:"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" />
        <Entry Grid.Row="1" Grid.Column="1"
               Margin="0,2"
               ClearButtonVisibility="WhileEditing"
               Text="AAAA test"/>

    </Grid>
</ContentPage>