NotkaDesktop/Views/User/UserEditView.xaml

<views:EditViewBase x:Class="NotkaDesktop.Views.User.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotkaDesktop.Views.User"
             xmlns:views="clr-namespace:NotkaDesktop.Views"
             xmlns:viewmodels="clr-namespace:NotkaDesktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Imię"/>
        <TextBox Grid.Column="1" Margin="1" 
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Content="Nazwisko"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" 
                 Text="{Binding LastName}"/>
        <Label Grid.Row="2" Content="Data urodzenia"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="1" Width="200" 
                    HorizontalAlignment="Left" FontSize="14"
                    SelectedDate="{Binding BirthDate}"/>
        <Label Grid.Row="3" Content="Role"/>
        <Grid Grid.Row="3" Grid.Column="1" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Roles}"
                      SelectedItem="{Binding NewRole}"
                      DisplayMemberPath="Name"
                      VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" Content="Dodaj"
                    Command="{Binding AddRoleCommand}"/>
            <ItemsControl Grid.Column="2" ItemsSource="{Binding SelectedRoles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3,1,1,1" Padding="2" BorderThickness="1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <Button Content="X" Margin="2,1,2,1"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveRoleCommand}"
                                        CommandParameter="{Binding}"/>
                                <!--<Button Content="X" Margin="2,1,2,1"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type viewmodels:UserEditViewModel}}, Path=RemoveRoleCommand}"
                                        CommandParameter="{Binding Path=.}"/>-->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Label Grid.Row="4" Content="Czy aktywny"/>
        <CheckBox Grid.Row="4" Grid.Column="1" 
                  VerticalAlignment="Center" HorizontalAlignment="Left" Width="50"
                  IsChecked="{Binding IsActive}"/>
    </Grid>
</views:EditViewBase>
