NotkaDesktop/Views/Role/NewRoleView.xaml

<UserControl x:Class="NotkaDesktop.Views.Role.NewRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotkaDesktop.Views.Role"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="5">
        <Border BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="5" BorderBrush="CadetBlue" >
            <Label Content="{Binding Title}"/>
        </Border>
        <Button Content="Zapisz" Command="{Binding SaveCommand}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Nazwa"/>
            <TextBox Grid.Column="1" Text="{Binding Name}"/>
            <Label Grid.Row="1" Content="Opis"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>
            <Label Grid.Row="2" Content="Czy aktywny"/>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsActive}" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>
