NotkaDesktop/Views/Role/RolesView.xaml

<views:ListViewBase x:Class="NotkaDesktop.Views.Role.RolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotkaDesktop.Views.Role"
             xmlns:views="clr-namespace:NotkaDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="Data utworzenia" Binding="{Binding Path=CreatedDate, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" />
                <DataGridTextColumn Header="Data ost. modyfikacji" Binding="{Binding Path=ModifiedDate, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" />
                <DataGridCheckBoxColumn Header="Czy aktywny" Binding="{Binding Path=IsActive}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</views:ListViewBase>
