NotkaDesktop/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NotkaDesktop"
    xmlns:views="clr-namespace:NotkaDesktop.Views">


    <Style TargetType="{x:Type views:ListViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ListViewBase}">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Border BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="5" BorderBrush="CadetBlue" >
                            <Label Content="{Binding Title}"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{Binding AddText}" Margin="0,0,5,0"
                                    Command="{Binding AddItemCommand}"/>
                            <Button Grid.Column="1" Content="{Binding EditText}" Margin="0,0,5,0"
                                    Command="{Binding EditItemCommand}"/>
                            <Button Grid.Column="2" Content="{Binding DeleteText}" Margin="0,0,5,0"
                                    Command="{Binding DeleteItemCommand}"/>
                        </Grid>
                        <ContentPresenter Margin="0,5,0,5" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:NewViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:NewViewBase}">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Border BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="5" BorderBrush="CadetBlue" >
                            <Label Content="{Binding Title}"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{Binding CreateText}" Margin="0,0,5,0"
                                    Command="{Binding SaveCommand}"/>
                            <Button Grid.Column="1" Content="{Binding CancelText}" Margin="0,0,5,0"
                                    Command="{Binding CancelCommand}"/>
                        </Grid>
                        <ContentPresenter Margin="0,5,0,5" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:EditViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:EditViewBase}">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Border BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="5" BorderBrush="CadetBlue" >
                            <Label Content="{Binding Title}"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{Binding SaveText}" Margin="0,0,5,0"
                                    Command="{Binding SaveCommand}"/>
                            <Button Grid.Column="1" Content="{Binding CancelText}" Margin="0,0,5,0"
                                    Command="{Binding CancelCommand}"/>
                        </Grid>
                        <ContentPresenter Margin="0,5,0,5" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
