NotkaDesktop/Views/MainView.xaml

<UserControl x:Class="NotkaDesktop.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotkaDesktop.Views"
             xmlns:viewmodels="clr-namespace:NotkaDesktop.ViewModels"
             xmlns:userviews="clr-namespace:NotkaDesktop.Views.User"
             xmlns:roleviews="clr-namespace:NotkaDesktop.Views.Role"
             xmlns:feedviews="clr-namespace:NotkaDesktop.Views.Feed"
             mc:Ignorable="d" 
             MinHeight="600" MinWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/NotkaDesktop;component/Resources/Styles/MainViewResources.xaml"/>
    </UserControl.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding LeftPanelCommands}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource LeftMenuButton}"
                                Content="{Binding DisplayName}"
                                Command="{Binding Command}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1"
                    Content="Wyloguj się" 
                    Margin="0,3"
                    Command="{Binding LogoutCommand}" />
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding RightPanelViewModel}"/>
    </Grid>
</UserControl>
