NotkaMobile/Views/Investments/Stock/StockSortFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotkaMobile.Views.Investments.Stock.StockSortFilterPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:view="clr-namespace:NotkaMobile.Views.Investments.Stock"
             xmlns:viewmodel="clr-namespace:NotkaMobile.ViewModels.StockVM"
             xmlns:helpers="clr-namespace:NotkaMobile.Helpers"
             x:DataType="viewmodel:StockSortFilterViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Wyczyść" Command="{Binding ClearChoicesCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto" Padding="5">
        <Label Text="Sortowanie"
               TextDecorations="Underline"
               Margin="5" 
               HorizontalOptions="Center" />
        <CollectionView Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    SelectionMode="Single"
                    ItemsSource="{Binding SortItems}"
                    SelectedItem="{Binding SelectedSortValue, Mode=TwoWay}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                    Span="2"
                    VerticalItemSpacing="5"
                    HorizontalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type helpers:SortClass}">
                    <Border Style="{StaticResource SimpleBorderWithSelection}">
                        <Label Text="{Binding DisplayName}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Grid.Row="2"
               Text="Filtrowanie"
               TextDecorations="Underline"
               Margin="5"
               HorizontalOptions="Center" />
        <Grid Grid.Row="3"
              RowDefinitions="Auto, Auto, *"
              ColumnDefinitions="200, *"
              RowSpacing="5"
              Margin="5,0,5,5">
            <Label Text="Giełda:"
                   VerticalOptions="Center"/>
            <Picker Grid.Column="1" 
                    ItemsSource="{Binding StockExchanges}" 
                    SelectedItem="{Binding SelectedStockExchange}"
                    ItemDisplayBinding="{Binding Name}"/>
            <Label Grid.Row="1" Text="Waluta:"
                   VerticalOptions="Center"/>
            <Picker Grid.Row="1" Grid.Column="1" 
                    ItemsSource="{Binding Currencies}" 
                    SelectedItem="{Binding SelectedCurrency}"
                    ItemDisplayBinding="{Binding ShortName}"/>
        </Grid>
        <Button Grid.Row="4"
            Text="Pokaż wyniki"
            Command="{Binding ExecuteCommand}"/>
    </Grid>
</ContentPage>