NotkaMobile/Views/Investments/Stock/StockDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotkaMobile.Views.Investments.Stock.StockDetailsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             xmlns:viewmodel="clr-namespace:NotkaMobile.ViewModels.StockVM"
             xmlns:model="clr-namespace:NotkaMobile.Service.Reference"
             xmlns:note="clr-namespace:NotkaMobile.Views.Notes.Note"
             x:DataType="viewmodel:StockDetailsViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj notatkę" 
                     Command="{Binding AddNoteCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *" Padding="5">
            <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" Margin="0,5"/>
            <Label Grid.Row="1" FontSize="Micro" Margin="0,0,0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ticker: "/>
                        <Span Text="{Binding Ticker}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="2" FontSize="Micro" Margin="0,0,0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Giełda: "/>
                        <Span Text="{Binding StockExchangeShortName}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="3" FontSize="Micro" Margin="0,0,0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Waluta: "/>
                        <Span Text="{Binding CurrencyShortName}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <toolkit:Expander Grid.Row="4" x:Name="expander" Margin="0,2" IsVisible="{Binding Description, Converter={StaticResource isStringNotNullOrWhiteSpaceConverter}}">
                <toolkit:Expander.Header>
                    <Border Style="{StaticResource SimpleBorder}" Padding="5"
                                Background="{StaticResource Bluegrey}">
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Label VerticalOptions="Center"
                                       Text="Opis"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       FontSize="Small" />
                            <Label IsVisible="{Binding Source={x:Reference expander}, Path=IsExpanded, Converter={StaticResource invertedBoolConverter}}"
                                       VerticalOptions="Center" 
                                       Grid.Column="2" 
                                       Text="Rozwiń"
                                       HorizontalOptions="End"/>
                            <Label IsVisible="{Binding Source={x:Reference expander}, Path=IsExpanded}" 
                                       VerticalOptions="Center" 
                                       Grid.Column="2" 
                                       Text="Zwiń"
                                       HorizontalOptions="End"/>
                        </Grid>
                    </Border>
                </toolkit:Expander.Header>
                <Border Style="{StaticResource SimpleBorder}" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding Description}" />
                </Border>
            </toolkit:Expander>
            <Grid Grid.Row="5" Padding="0,5">
                <CollectionView ItemsSource="{Binding NotesForView}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:NoteForView">
                            <Grid Padding="0,0,0,5">
                                <Border Style="{StaticResource ListElementBorder}"
                                        HeightRequest="80">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StockDetailsViewModel}}, Path=NoteTappedCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                    <note:NoteListElement/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>