NotkaDesktop/Views/Stock/NewStockView.xaml

<views:NewViewBase x:Class="NotkaDesktop.Views.Stock.NewStockView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:NotkaDesktop.Views.Stock"
                   xmlns:views="clr-namespace:NotkaDesktop.Views" 
                   xmlns:viewmodels="clr-namespace:NotkaDesktop.ViewModels" 
                   mc:Ignorable="d" 
                   d:DataContext="{d:DesignInstance Type=viewmodels:NewStockViewModel}"
                   d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Ticker" />
        <TextBox Grid.Column="1" Margin="1" 
                 Text="{Binding Ticker, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Content="Nazwa" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Content="Opis"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="1" 
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                 Text="{Binding Description}"/>
        <Label Grid.Row="3" Content="Giełda"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="1" 
                  Width="150" HorizontalAlignment="Left"                  
                  ItemsSource="{Binding StockExchanges}"
                  SelectedItem="{Binding SelectedStockExchange}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding ShortName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="4" Content="Waluta"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="1" 
                  Width="150" HorizontalAlignment="Left"                  
                  ItemsSource="{Binding Currencies}"
                  SelectedItem="{Binding SelectedCurrency}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding ShortName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="5" Content="Czy aktywny"/>
        <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                  IsChecked="{Binding IsActive}" />
    </Grid>
</views:NewViewBase>
