NotkaDesktop/Views/Stock/StocksView.xaml

<views:ListViewBase x:Class="NotkaDesktop.Views.Stock.StocksView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:NotkaDesktop.Views.Stock"
                    xmlns:views="clr-namespace:NotkaDesktop.Views"
                    xmlns:viewmodels="clr-namespace:NotkaDesktop.ViewModels" 
                    mc:Ignorable="d" 
                    d:DataContext="{d:DesignInstance Type=viewmodels:StocksViewModel}"
                    d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBox Width="200" HorizontalAlignment="Left" 
                     x:Name="searchBar" />
            <Button Width="100" Content="Wyszukaj" Margin="5,0"
                    Command="{Binding PerformSearchCommand}"
                    CommandParameter="{Binding ElementName=searchBar, Path=Text}"/>
            <!--CommandParameter="{Binding Source={x:Reference Name=searchBar}, Path=Text}"/>-->
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticker" Binding="{Binding Path=Ticker}" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}" />
                <!--<DataGridTextColumn Header="Opis" Binding="{Binding Path=Description}" />-->
                <DataGridTextColumn Header="Giełda" Binding="{Binding Path=StockExchangeShortName}" />
                <DataGridTextColumn Header="Waluta" Binding="{Binding Path=CurrencyShortName}" />
                <DataGridTextColumn Header="Data utworzenia" Binding="{Binding Path=CreatedDate, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" />
                <DataGridTextColumn Header="Data ost. modyfikacji" Binding="{Binding Path=ModifiedDate, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" />
                <DataGridCheckBoxColumn Header="Czy aktywny" Binding="{Binding Path=IsActive}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Width="150" Margin="5"
                Content="Załaduj więcej"
                Command="{Binding LoadMoreItemsCommand}"/>
    </StackPanel>
</views:ListViewBase>
