NotkaMobile/Views/User/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotkaMobile.Views.User.NewUserPage"
             xmlns:viewmodel="clr-namespace:NotkaMobile.ViewModels.UserVM"
             x:DataType="viewmodel:NewUserViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout Padding="10" MaximumWidthRequest="300">
        <Label Text="E-mail"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <Entry Text="{Binding Email}"
               Keyboard="Email"/>
        <Label Text="Imię"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <Entry Text="{Binding FirstName}"/>
        <Label Text="Nazwisko"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <Entry Text="{Binding LastName}"/>
        <Label Text="Data urodzenia"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <DatePicker Date="{Binding BirthDate}"
                    HorizontalOptions="CenterAndExpand"/>
        <Label Text="Hasło"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <Entry Text="{Binding Password}"
               IsPassword="{Binding IsHidden}"/>
        <HorizontalStackLayout>
            <CheckBox IsChecked="{Binding IsHidden}" />
            <Label Text="Ukryj hasło"
                   VerticalOptions="Center" />
        </HorizontalStackLayout>
        <Button Text="Zarejestruj się" 
            Margin="0,3"
            Command="{Binding RegisterCommand}"/>
    </VerticalStackLayout>
</ContentPage>