NotkaDesktop/Views/Report/ReportsView.xaml

<UserControl x:Class="NotkaDesktop.Views.Report.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotkaDesktop.Views.Report"
             xmlns:viewmodels="clr-namespace:NotkaDesktop.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ReportsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical" Margin="5">
        <Border BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="5" BorderBrush="CadetBlue" >
            <Label Content="{Binding Title}"/>
        </Border>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Wybierz raport:"/>
            <ComboBox Margin="5,0" MinWidth="200"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding ReportTypesDictionary}"
                      SelectedValue="{Binding SelectedReportType}"
                      SelectedValuePath="Key">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Generuj raport"
                    Margin="5,0"
                    Command="{Binding GenerateReportCommand}"/>
        </StackPanel>

        <ContentControl Content="{Binding ContentViewModel}"/>
    </StackPanel>
</UserControl>
