NotkaDesktop/Views/Report/StocksReportView.xaml

<UserControl x:Class="NotkaDesktop.Views.Report.StocksReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotkaDesktop.Views.Report"
             xmlns:viewmodels="clr-namespace:NotkaDesktop.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:StocksReportViewModel}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="0,5">
        <Border BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="5" BorderBrush="CadetBlue" >
            <Label Content="{Binding Title}"/>
        </Border>
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Items}" 
                  IsHitTestVisible="False"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticker" Binding="{Binding Path=Ticker}" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}" />
                <!--<DataGridTextColumn Header="Giełda" Binding="{Binding Path=StockExchangeShortName}" />-->
                <DataGridTextColumn Header="Liczba portfolio" Binding="{Binding Path=NumberOfPortfolios}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="150" Content="Załaduj więcej" Margin="0,5"
                Command="{Binding LoadMoreItemsCommand}"/>
    </StackPanel>
</UserControl>
